@import url("https://fonts.googleapis.com/css2?family=Arimo&family=Dancing+Script&family=Exo+2:wght@800&family=Fira+Code:wght@300&family=Jura:wght@300;400&family=Montserrat:wght@200;400&display=swap");
.hero-section {
  min-height: 90vh;
  min-width: 100vw;
  overflow-x: hidden;
  padding-top: 70px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  padding-left: 40px;
  margin: 0;
}

.hero-section .headline {
  color: #005257 !important;
  font-family: "Exo 2", sans-serif;
}

.button-controls {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 4px;
}

.button-controls .btn-service {
  background-color: #005257;
  color: #ffffff;
  border-radius: 2rem;
  font-size: 12px;
  font-family: "Fira Code", monospace;
  text-align: center;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  width: 150px;
}

.button-controls .btn-service:hover {
  background-color: #029359;
}

.button-controls .btn-contact {
  background-color: #029359;
  border: none;
  color: #ffffff;
  border-radius: 2rem;
  font-size: 12px;
  font-family: "Fira Code", monospace;
  text-align: center;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  width: 150px;
}

.button-controls .btn-contact:hover {
  background-image: -webkit-gradient(linear, left bottom, right top, from(#f8fbde), color-stop(#f6fade), color-stop(#f4f9df), color-stop(#f2f8df), color-stop(#f0f7df), color-stop(#edf7da), color-stop(#eaf7d5), color-stop(#e6f7d1), color-stop(#def9c7), color-stop(#d5fabe), color-stop(#cafcb6), to(#bdfeaf));
  background-image: linear-gradient(to right top, #f8fbde, #f6fade, #f4f9df, #f2f8df, #f0f7df, #edf7da, #eaf7d5, #e6f7d1, #def9c7, #d5fabe, #cafcb6, #bdfeaf);
}

.home-hero-data {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

/* Custom, iPhone Retina */
/* Extra Small Devices, Phones */
@media only screen and (max-width: 660px) {
  .hero-section {
    -ms-grid-columns: 90%;
        grid-template-columns: 90%;
  }
}

/* Small Devices, Tablets */
@media only screen and (min-width: 768px) and (max-width: 992px) {
  .hero-section {
    -ms-grid-columns: 90%;
        grid-template-columns: 90%;
  }
}
/*# sourceMappingURL=herosections.css.map */